<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_left_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="注册"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="加入我们 !"
                android:textAllCaps="false"
                android:textColor="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="*姓名"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/name33"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_shape"
                    android:fontFamily="monospace"
                    android:inputType="textLongMessage|textNoSuggestions"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="*电子邮箱"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/email33"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_shape"
                    android:fontFamily="monospace"
                    android:inputType="textLongMessage|textNoSuggestions"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:text="*密码"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/password33"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_shape"
                    android:fontFamily="monospace"
                    android:inputType="textPassword"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:text="*确认密码"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/confirmPassword33"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_shape"
                    android:fontFamily="monospace"
                    android:inputType="textPassword"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="monospace"
                    android:text="*头像选择"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:entries="@array/headimage"
                    android:fontFamily="monospace"
                    android:textColor="#000"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/regimage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="5sp"
                    android:layout_marginLeft="10sp"
                    android:layout_gravity="right"
                    android:src="@drawable/defaultimage"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/registerButton33"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#000"
                    android:fontFamily="monospace"
                    android:text="注册"
                    android:textAllCaps="false"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>